:root {
  --main-color: #2e2f42;
  --sekond-color: #4d5ae5;
  --background-color: #2e2f42;
  --text-color: #434455;
  --font-weight: 500;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
}



h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  /* max-width: 100%;
  height: auto; */
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.no-scroll{
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* =================HEDER================== */

.heder-container {
  display: flex;
  align-items: center;
}

.portfolio-header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  left: 0px;
  top: 0px;
}

.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-list {
  display: none;
}

.current {
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--sekond-color);
}

.logo {
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}

.logo-first-color {
  color: var(--sekond-color);
}

.header-link {
  font-weight: var(--font-weight);
  letter-spacing: 0.02em;
  color: var(--main-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.breadcrumbs:hover,
.breadcrumbs:active {
  color: var(--sekond-color);
}

.contacts {
  color: var(--text-color);
}

.contacts-list {
  display: none;
}

.contacts:hover,
.contacts:focus {
  color: var(--sekond-color);
}

.contacts-item {
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.subtitle {
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.titel-medium {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-color);
  margin-bottom: 72px;
  text-align: center;
}

.title-small {
  font-weight: var(--font-weight);
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-color);
  margin-bottom: 8px;
}
.mob-menu-container {
  width: 100%;
  height: 100%;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: auto;
  margin-right: auto;
}
.menu-open-btn {
  border: none;
  background: none ;
 
}


.close-mob-menu {
  width: 24px;
  height: 24px;
  display: block;
  margin-left: auto;
  margin-bottom: 16px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
 
}

.mob-modal-close-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.mob-menu {
  position: fixed;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1;
  padding-top: 40px;
  padding-bottom: 40px;
}
.mob-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

.mob-header-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-header-link {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: auto;
  color: var(--main-color);
}

.mob-contacts-list {
  margin-top: 40px;
  margin-bottom: 48px;
}

.mob-social-list {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
}
.mob-contacts-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-phone {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.11;
  color: var(--sekond-color);
}

.mob-mail{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455; 
}

/* =================HERO================== */

.section-hero {
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(#2e2f42b2, #2e2f42b2),
    url(../images/bg/bg-mob-heder-1x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(#2e2f42b2, #2e2f42b2),
    url(../images/bg/bg-mob-heder-2x.jpg);
  }
}

.hero-title {
  max-width: 319px;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* =================BUTTON================== */
.button-gallery-works {
  padding-top: 96px;
  padding-bottom: 120px;
}
.button-hero {
  display: block;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
}

.main-button-link {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: var(--sekond-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button-link:hover,
.main-button-link:focus {
  background: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button-list {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}

.button-link {
  font-weight: var(--font-weight);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  background-color: #f4f4fd;
  color: var(--sekond-color);
  border: 1px solid;
  border-color: #e7e9fc;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-link:hover,
.button-link:focus {
  background-color: var(--sekond-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-color: var(--sekond-color);
}

/* =================ABOUT================== */
.about {
  padding-top: 96px;
  padding-bottom: 96px;
}

.decor-list {
  display: none;
}

.decor-item {
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  border-radius: 4px;
}

.decor-link-icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-list {
    display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}
.abaut-item {
  width: 100%;

}


.about-title-small {
 
  font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--main-color)
}

.about-subtitle{
  width: 100%;
  font-weight: 500px;
  font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;

}


/* =================GALLERY-ABOUT================== */
.section-gallery-about {
  display: none;
}

/* =================EMPLOYEES================== */

.employees {
  padding-top: 96px;
  padding-bottom: 96px;
  background: #f4f4fd;
}

.employees-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
}

.employees-data {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.social-list {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 12px;
  gap: 24px;
}

.social-list-link {
  width: 100%;
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--sekond-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon {
  fill: #f4f4fd;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}

/* =================CUSTOMERS================== */

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-list {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
  row-gap: 72px;
}

.customers-item {
  width: 190px;
  height: 88px;
}

.customers-link {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-color: #8e8f99;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #8e8f99;
}

.customers-link-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}

/* =================GALLERY-WORKS================== */

.button-gallery-works {
  padding-top: 96px;
  padding-bottom: 152px;
}

.gallery-works-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.gallery-works-top-wrap {
  position: relative;
  overflow: hidden;
}
.gallery-works-link:hover .gallery-works-top-text {
  transform: translateY(0);
}

.gallery-works-top-text {
  position: absolute;
  height: 100%;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: var(--sekond-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-works-description {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  background-color: #ffffff;
  border-left: 0.5px solid #f4f4fd;
  border-right: 0.5px solid #f4f4fd;
  border-bottom: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-works-link:hover .gallery-works-description {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* =================FOOTER================== */
.footer {
  background-color: var(--background-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-container {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-logo {
  /* text-align: center;
  margin-left: auto;
  margin-right: auto; */
  display: block;
  text-align: center;
  font-size: 18px;
  line-height: 1.17;
  color: #f4f4fd;
}

.footer-logo-first-color {
  font-size: 18px;
  line-height: 1.17;
}

.footer-subtitle {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
  color: #e7e9fc;
  margin-top: 16px;
  max-width: 264px;
}

.fotter-wrap-social {
  text-align: center;
}
.social-list-titile {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.social-list-footer {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 16px;
}

.social-list-footer-link {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-footer-icon {
  fill: #f4f4fd;
}

.social-list-footer-link:hover,
.social-list-footer-link:focus {
  background-color: #31d0aa;
}

.form-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  gap: 24px;
}

.form-footer-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  min-width: 264px;
  height: 40px;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.form-footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  align-items: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.modal-form-subscribe {
  position: relative;
  min-width: 168px;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 64px 8px 24px;
  border: none;
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--sekond-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-subscribe:hover,
.modal-form-subscribe:focus {
  background: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-foooter-form-wrap {
  position: relative;
}
.modal-form-subscribe-icon {
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);
  display: block;
}

/* =================MODAL================== */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 24px;
  width: 100%;
  height: 90%;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.modal-close {
  display: block;
  margin-left: auto;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.modal-close:hover,
.modal-close:focus{
 box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 50%;
border-color: transparent;

}
.modal-close-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.modal-form-title {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.modal-form-field {
  color: #8e8f99;
  display: block;
}
.modal-form-input-desc {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  display: block;
}

.modal-form-input {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  padding-left: 34px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}

.modal-form-input:focus {
  border-color: var(--sekond-color);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--sekond-color);
}

.modal-form-wrapper {
  position: relative;
  top: 0;
  margin-bottom: 8px;
  display: block;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
}

.modal-form-messages {
  resize: none;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 8px 16px;
  outline: transparent;
  margin-bottom: 16px;
}

.modal-form-messages:focus {
  border-color: var(--sekond-color);
}

.modal-form-messages::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-form-check-desc {
  align-items: center;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
}

.modal-form-check-desc span {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  cursor: pointer;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}

.modal-form-check:checked + .modal-form-check-desc span {
  background-color: var(--sekond-color);
  border-color: transparent;
  fill: #f4f4fd;
}

.link-policy {
  text-decoration: none;
  color: var(--sekond-color);
}

.modal-form-submit {
  display: block;
  min-width: 170px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: var(--sekond-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 428px;
  }
  .section-hero {
    background-image: linear-gradient(#2e2f42b2, #2e2f42b2),
    url(../images/bg/bg-tablet-heder-1x.jpg);

  }

   @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(#2e2f42b2, #2e2f42b2),
    url(../images/bg/bg-tablet-heder-2x.jpg);
  }
}
.modal {
 
  width: 408px;
  height: 586px;
 
}
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header-list {
    display: flex;
    margin-left: 124px;
    gap: 24px;
  }
  .breadcrumbs {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .contacts-list {
    max-width: 119px;
    display: flex;
    justify-content: end;
    gap: 4px;
    flex-wrap: wrap;
  }

.phone{
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
}

.mail{
  font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;

}


  
  .menu-open-btn {
    display: none;
  }

  .mob-menu {
    display: none;
  }
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }

  .section-hero {
    background-image: linear-gradient(#2e2f42b2, #2e2f42b2),
    url(../images/bg/people-office.jpg);

  }
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(#2e2f42b2, #2e2f42b2),
    url(../images/bg/people-office-2x.jpg);
  }
}

  .about-list { 
     
    column-gap: 
   
  }        
  .abaut-item {
 
    max-width: calc((100%-24px) / 2);
    
  }
  
  .about-title-small {
    text-align: left;
  }
  .about-subtitle{
  
  }
  .employees-list {
    width: 100%;
    column-gap: 24px;
    row-gap: 56px;
  }
  .customers-list {
    column-gap: 24px;
  }
  .customers-item {
    width: 168px;
  }

  .footer-container {
    max-width: 588px;
    align-items: baseline;
    column-gap: 24px;
    justify-content: left;
  }

  .footer-logo {
    text-align: left;
  }

  .social-list-titile {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }

  .contacts-list {
    max-width: 100%;
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }

  .phone{
    font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;

  }
  .mail{
    font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;

  }

  .section-hero {
    padding-top: 192px;
    padding-bottom: 192px;
    background-size: 1440px;
  }
  .about {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .abaut-item {
    max-width: 264px;;
  }

  .about-title-small {
    font-weight: var(--font-weight);
font-size: 24px;
line-height: 1.2;
letter-spacing: 0.02em;}

.about-subtitle{
  font-weight: 400;
}


    
  
  .decor-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 8px;
  }
  .section-gallery-about {
    
    padding-bottom: 120px;
    display: block;
  }
  .gallery-about {
    display: flex;
    gap: 24px;
  }

  .gallery-about-item {
    width: calc((100%-48px) / 3);
  }
  .employees {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    gap: 120px;
    flex-wrap: nowrap;
  }
  .form-footer {
    flex-wrap: nowrap;
  }
}
